<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Your wifi has been hacked!</title>
  <link rel="icon" href="./troll.png">
  <style>
    

    body{
    background-color: #000;
        color:red; 
    }
    .Wrapper{
    width:540px;
    height:200px;
    display:none;
    margin:4% auto 0;
    max-width:100%;
    max-height:100%;
    position:relative;
    overflow:hidden;
    }

    #five{
    z-index: 10;
    position: absolute;
    }

    .left{
    z-index: 1;
    width: 550px;
    height: 200px;
    position: absolute;
    overflow:hidden;
    }

    .right{
    z-index: 1;
    width: 550px;
    height: 200px;
    position: absolute;
    overflow:hidden;
    left:80%;
    }


    h1{
    color:#000; 
    background:red;
    padding: 10px;
    border-radius:50px;
    width:150px;
    margin:30px auto 10px;
    text-align:center;
    font-size:1em;
    font-family: 'sans-serif', sans-serif;
    display:none;
    }

    p{
    width:350px;
    margin:0px auto;
    text-align:center;
    font-family: 'sans-serif', sans-serif;
    display:none;
    }

  </style>
</head>
<body>
  <!--
    Looking to get your wifi fixed? Too bad :)
  -->
<div style="text-align: center;">
    <img src="./troll.png">
</div>
<div class="Wrapper">
  <div class="left">Error</div>
  <div class="right">Error</div>
  <canvas id="five" width="550" height="205"></canvas>
</div>
<h1>Get trolled lol</h1>
<p>We hacked your wifi :)</p>
<p>Have a nice break while it lasts...</p>
<noscript><div style="text-align: center;font-family: sans-serif;">We hacked your wifi :)<br>Looks like you're not using JavaScript. Paranoid much?</div></noscript>
  <script src="./jquery.js"></script>
  <script>
      WebFontConfig = {
      google:{ families: ['sans-serif'] },
          active: function(){FiveOhFiveFont();},
      };
      (function(){
          var wf = document.createElement("script");
          wf.src = './script.js';
          wf.async = 'true';
          document.head.appendChild(wf);
      })();

      var FiveOhFive = document.getElementById("five");
      var FiveOhFiveContext = FiveOhFive.getContext("2d");
      FiveOhFiveFont(FiveOhFiveContext, FiveOhFive); FiveOhFiveContext.globalCompositeOperation = 'destination-out';

      function FiveOhFiveFont(ctx, canvas) {
          FiveOhFiveContext.fillText("LOL", 275, 100);
          //var grad = ctx.createLinearGradient(0, 0, canvas.width, canvas.height);
          //grad.addColorStop(0, '#000');
          ctx.rect(0, 0, canvas.width, canvas.height);
          //ctx.fillStyle = grad;
          ctx.fill();
          ctx.fillStyle = "red";
          ctx.font = "15em sans-serif";
          ctx.textAlign = "center";
          ctx.textBaseline = "middle";
      }
      var WrapperW = $('.Wrapper').width();
      var WrapperH = $('.Wrapper').height();

      $('.left').click(function() {    
      for (var j = 1; j <= 500; j++){        
          var X = (Math.random()*WrapperW)%(WrapperW>>0);
          var Y = (Math.random()*WrapperH)%(WrapperH>>0);
          var nTop = Math.floor((Math.random()*WrapperW));
          var nLeft = Math.floor(((Math.random()*WrapperH)));
          var $child = $(this).clone();       

      $('.Wrapper').append($child);
          $child.css({ top:X, left: -200+Y })
          .animate({ top: nTop+'px', left:50+nLeft+'px' }, 8000)}
      });

      $('.right').click(function() {    
          for (var j = 1; j <= 500; j++){        
              var X = (Math.random()*WrapperW)%(WrapperW>>0);
              var Y = (Math.random()*WrapperH)%(WrapperH>>0);
              var nTop = Math.floor((Math.random()*WrapperW));
              var nLeft = Math.floor(((Math.random()*WrapperH)));
              var $child = $(this).clone();       
              
              $('.Wrapper').append($child);
              $child.css({ top:X, left: 500+Y })
              .animate({ top: nTop+'px', left:270+nLeft+'px' },8000)}                   
      });


      $("document").ready(function() {
      $(".Wrapper,h1,p").fadeIn(100);
      setTimeout(function() {
          $(".right, .left").trigger('click');
      },0);
      });
  </script>
</body>
</html>
